# AndroidPromoteRoad

./: README.md  build.gradle  settings.gradle  version.properties
GradleBuildScript/: build.gradle
GradleBuildScript/src/androidTest/java/com/example/gradlebuildscript/: ExampleInstrumentedTest.kt
GradleBuildScript/src/main/: AndroidManifest.xml
GradleBuildScript/src/main/java/com/example/gradlebuildscript/: MainActivity.kt
app/: build.gradle
app/src/: Untitled Diagram.drawio
app/src/androidTest/java/com/example/androidpromoteroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotfix.dex  plugin.apk
app/src/main/java/com/example/androidpromoteroad/annotationprocess/: AnnotationMainActivity.java  AnnotationProcessActivity.kt  InnerBinding.java
app/src/main/java/com/example/androidpromoteroad/aop/: AopActivity.kt  FastClickCheckUtil.kt  FastClickView.kt  FastClickViewAspect.kt
app/src/main/java/com/example/androidpromoteroad/bitmap/: BitmapActivity.kt  BitmapMain.kt
app/src/main/java/com/example/androidpromoteroad/blockcanary/: BlockCanaryActivity.kt
app/src/main/java/com/example/androidpromoteroad/constraintlayout/: CircularRevealHelper.kt  ConstraintLayoutDemo.kt
app/src/main/java/com/example/androidpromoteroad/drawview/: DrawViewActivity.kt  FirstView.kt
app/src/main/java/com/example/androidpromoteroad/generic/: Apple.java  Fruit.java  ShopList.java
app/src/main/java/com/example/androidpromoteroad/handler/: ReflectionHelper.kt  ThreadLooper.kt
app/src/main/java/com/example/androidpromoteroad/io/: IOMain.java  io.text
app/src/main/java/com/example/androidpromoteroad/kotlinbasic/: BaseApplication.kt  BasicGrammer.kt  JavaInvokeKotlin.java  User.kt
app/src/main/java/com/example/androidpromoteroad/kotlinupgrade/: BaseView.kt  DataUser.kt  UpgradeActivity.kt  UpgradeGrammer.kt  UpgradePresenter.kt
app/src/main/java/com/example/androidpromoteroad/leakcanary/: LeakCanaryActivity.kt
app/src/main/java/com/example/androidpromoteroad/matrix/: MatrixActivity.kt  MatrixView.kt
app/src/main/java/com/example/androidpromoteroad/motionlayout/: MontionLayoutActivity2.kt  MotionLayoutActivity.kt  MotionLayoutActivity3.kt
app/src/main/java/com/example/androidpromoteroad/okhttp/: OkHttpMain.kt  OkHttpMainActivity.kt
app/src/main/java/com/example/androidpromoteroad/pluginable/: BugClass.java  HotfixUtil.java  MyApplication.java  PluginableActivity.java
app/src/main/java/com/example/androidpromoteroad/retrofithttp/: GithubService.kt  Repo.kt  RetrofitActivity.kt
app/src/main/java/com/example/androidpromoteroad/rxjava3/: RxJava3Activity.kt
app/src/main/java/com/example/androidpromoteroad/thread/: ExecutorDemo.java  Main.kt  MainJava.java  SequenceRunThread.java  SynchronousQueueDemo.java  WaitDemo.kt  WaitDemoJava.java
app/src/main/res/layout/: activity_annotation_process.xml  activity_aop.xml  activity_block_canary.xml  activity_constraint_helper.xml  activity_constraint_helper2.xml  activity_constraint_layout_demo.xml  activity_draw_view.xml  activity_generic.xml  activity_leak_cancary.xml  activity_matrix.xml  activity_montion_layout2.xml  activity_motion_layout.xml  activity_motion_layout3.xml  activity_mvvm.xml  activity_ok_http_main.xml  activity_pluginable.xml  activity_retrofit.xml  activity_rx_java3.xml  activity_upgrade.xml  example_tag_layout.xml  layout_drag_down_up.xml  layout_drag_to_destinaton.xml  layout_test_child_thread_update_ui.xml  two_view_pager_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: motion.xml  motion2.xml  motion3.xml
app/src/test/java/com/example/androidpromoteroad/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/plugin/: MyTestPlugin.groovy  PluginExtension.groovy  TransformPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/src/main/java/com/example/lib_annotation/: BindView.java
lib-bind/: build.gradle
lib-bind/src/androidTest/java/com/example/lib_bind/: ExampleInstrumentedTest.java
lib-bind/src/main/: AndroidManifest.xml
lib-bind/src/main/java/com/example/lib_bind/: Binding.java
lib-bind/src/test/java/com/example/lib_bind/: ExampleUnitTest.java
lib-processor/: build.gradle
lib-processor/src/main/java/com/example/lib_processor/: BindingProcessor.java
lib-reflection/src/androidTest/java/com/example/lib_reflection/: ExampleInstrumentedTest.kt
lib-reflection/src/main/: AndroidManifest.xml
lib-reflection/src/main/java/com/example/lib_reflection/: BindView.java  Binding.java
plugin/: build.gradle
plugin/src/main/java/com/example/plugin/: MainActivity.java  PluginClass.java
utilslibrary/src/androidTest/java/com/example/utilslibrary/: ExampleInstrumentedTest.kt
utilslibrary/src/main/java/com/example/utilslibrary/: BitmapUtil.kt
utilslibrary/src/test/java/com/example/utilslibrary/: ExampleUnitTest.kt
(+52 files in other folders)
