<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start">

        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/tvSoulAuthor" />

        <!--滑动动画处理-->
        <OnSwipe
            app:dragDirection="dragDown"
            app:touchRegionId="@id/ivAvatar"
            app:onTouchUp="stop"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/soultravel"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tvSoulIntroduction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvSoulAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/soul_travel_author"
            android:textSize="15dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar" />

        <Constraint
            android:id="@+id/tvSoulIntroduction"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/soul_travel_introduction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

    </ConstraintSet>
</MotionScene>