<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".drawview.DrawViewActivity">

    <!--    <com.example.androidpromoteroad.drawview.shapemeasure.DashBoardView-->
    <!--        android:id="@+id/dashView"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"/>-->

    <com.example.androidpromoteroad.drawview.shapemeasure.PieView
        android:id="@+id/pieView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!--    <com.example.androidpromoteroad.drawview.xfermode.XfermodeView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->

    <com.example.androidpromoteroad.drawview.textmeasure.SportView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.androidpromoteroad.drawview.textmeasure.MultilineTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.androidpromoteroad.drawview.cilpandtransformation.ClipView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.androidpromoteroad.drawview.cilpandtransformation.TransformationView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.example.androidpromoteroad.drawview.animation.CircleView
        android:id="@+id/circleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.example.androidpromoteroad.drawview.animation.FlipSlideView
        android:id="@+id/flipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.example.androidpromoteroad.drawview.animation.ProvinceView
        android:id="@+id/provinceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.example.androidpromoteroad.drawview.drawableandbitmap.DrawableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5CACEC"
        android:visibility="gone">
    <com.example.androidpromoteroad.drawview.materialEditText.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowLabel="true"
        android:hint="请输入你的姓名" />
    </FrameLayout>

    <com.example.androidpromoteroad.drawview.selfdefinemeasure.SquareImageView
        android:layout_width="50dp"
        android:layout_height="400dp"
        android:visibility="gone"
        android:src="@drawable/avatar"/>

    <com.example.androidpromoteroad.drawview.selfdefinemeasure.CircleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"/>

    <com.example.androidpromoteroad.drawview.scalableimageview.ScalableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.example.androidpromoteroad.drawview.multitouchview.MultiTouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.example.androidpromoteroad.drawview.multitouchview.FocusPointerMultiTouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.example.androidpromoteroad.drawview.multitouchview.MultiPointerDrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>